apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: db
  name: db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/mediashare-network: "true"
        io.kompose.service: db
    spec:
      containers:
        - env:
            - name: MONGODB_DATABASE
              value: '''mediashare'''
          image: mongo:4.0.4
          name: db
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mongodb/data
              name: ms-mongo-data
      restartPolicy: Always
      volumes:
        - name: ms-mongo-data
          persistentVolumeClaim:
            claimName: ms-mongo-data
status: {}

